<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Flow - Fundamentos</title>

  <style>
    .flex-container {
      display: flex;
      border: 2px solid black;
      max-width: 500px;
      margin-bottom: 10px;
    }

    .default {
      flex-flow: row nowrap;
    }

    .wrap {
      flex-flow: row wrap;
    }

    .wrap-reverse {
      flex-flow: row wrap-reverse;
    }

    .r-nowrap {
      flex-flow: row-reverse nowrap;
    }

    .r-wrap {
      flex-flow: row-reverse wrap;
    }

    .rr-wrap {
      flex-flow: row-reverse wrap-reverse;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }

  </style>
</head>
<body>
  <h1>default: row nowrap</h1>
  <div class="flex-container default">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
  </div>

  <h1>wrap</h1>
  <div class="flex-container wrap">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
    <item class="item">6</item>
  </div>

  <h1>wrap-reverse</h1>
  <div class="flex-container wrap-reverse">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
    <item class="item">6</item>
  </div>

  <h1>row-reverse nowrap</h1>
  <div class="flex-container r-nowrap">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
    <item class="item">6</item>
    <item class="item">7</item>
  </div>

  <h1>row-reverse wrap</h1>
  <div class="flex-container r-wrap">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
    <item class="item">6</item>
    <item class="item">7</item>
  </div>

  <h1>row-reverse wrap-reverse</h1>
  <div class="flex-container rr-wrap">
    <item class="item">1</item>
    <item class="item">2</item>
    <item class="item">3</item>
    <item class="item">4</item>
    <item class="item">5</item>
    <item class="item">6</item>
    <item class="item">7</item>
  </div>
</body>
</html>