<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex - Fundamentos</title>

  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin-bottom: 10px;
    }

    .item {
      background-color: blueviolet;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .flex-1 {
      flex: 1;
      /* grow = 1, shrink = 1, basis = 0 */
    }

    .largura {
      width: 200px;
      /* min-width: 250px; */
    }

    .flex-2 {
      flex: 2;
      /* grow = 2, shrink = 1, basis = 0 */
    }
  </style>
</head>
<body>

  <h2>flex: 1</h2>
  <div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-1">BBBB</div>
    <div class="item flex-1">CC</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">EF</div>
  </div>

  <h2>flex: mix</h2>
  <div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-2">BBBB</div>
    <div class="item flex-2">CC</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">EF</div>
  </div>

  <h2>width ignorado => basis = 0</h2>
  <div class="flex-container">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BBBB</div>
    <div class="item flex-1 largura">CC</div>
    <div class="item flex-1 largura">D</div>
    <div class="item flex-1 largura">EF</div>
  </div>
</body>
</html>