<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Self - Fundamentos</title>

  <style>
    .flex-container {
      display: flex;
      border: 1px solid;
      margin-bottom: 10px;
      max-width: 350px;
    }

    .align-container {
      align-items: flex-end;
    }

    .item {
      background-color: blueviolet;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }

    .direction {
      flex-direction: column;
    }

  </style>
</head>
<body>
  <h2>row</h2>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem Ispsum is therefore always free from repetion</div>
    <div class="item auto">ITEM 4</div>
  </section> 

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem Ispsum is therefore always free from repetion</div>
    <div class="item end">ITEM 4</div>
  </section> 

  <h2>column</h2>

  <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem Ispsum is therefore always free from repetion</div>
    <div class="item auto">ITEM 4</div>
  </section>

</body>
</html>