<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Items - Fundamentos</title>

  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .flex {
      flex: 1;
    }

    .center {
      align-items: center;
    }
    .stretch {
      align-items: stretch;
    }

    .start {
      align-items: flex-start;
    }

    .end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
      /* align-items: center; */
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }

  </style>
</head>
<body>
  <h1>row</h1>
  <h2>center</h2>
  <section class="container center flex">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 e mais um texto.</div>
  </section>

  <h2>stretch</h2>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde tenetur aliquid possimus quis laborum ex explicabo quae nisi laboriosam, aperiam facilis ratione similique sapiente vitae nihil incidunt dolores sint!</div>
    <div class="item">Item 3 e mais um texto.</div>
  </section>

  <h2>flex-start</h2>
  <section class="container start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde tenetur aliquid possimus quis laborum ex explicabo quae nisi laboriosam, aperiam facilis ratione similique sapiente vitae nihil incidunt dolores sint!</div>
    <div class="item">Item 3 e mais um texto.</div>
  </section>

  <h2>flex-end</h2>
  <section class="container end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde tenetur aliquid possimus quis laborum ex explicabo quae nisi laboriosam, aperiam facilis ratione similique sapiente vitae nihil incidunt dolores sint!</div>
    <div class="item">Item 3 e mais um texto. E um pouco mais.</div>
  </section>

  <h2>baseline</h2>
  <section class="container baseline">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">Item 3 e mais um texto. E um pouco mais.</div>
  </section>

  <h1>column</h1>
  <h2>flex-start</h2>
  <section class="container start column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde tenetur aliquid possimus quis laborum ex explicabo quae nisi laboriosam, aperiam facilis ratione similique sapiente vitae nihil incidunt dolores sint!</div>
    <div class="item">Item 3 e mais um texto.</div>
  </section>

  <h2>flex-end</h2>
  <section class="container end column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde tenetur aliquid possimus quis laborum ex explicabo quae nisi laboriosam, aperiam facilis ratione similique sapiente vitae nihil incidunt dolores sint!</div>
    <div class="item">Item 3 e mais um texto. E um pouco mais.</div>
  </section>

  <h2>center</h2>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 e mais um texto.</div>
  </section>
</body>

<h2>baseline</h2>
  <section class="container baseline column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">Item 3 e mais um texto. E um pouco mais.</div>
  </section>

  <h2>alinhamento ao centro da tela</h2>
  <section class="container central center">
    <div class="item">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    </div>
  </section>
</html>