<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Content - Fundamentos</title>

  <style>
    .container {
      height: 350px;
      max-width: 300px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }

    .item {
      background-color: crimson;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: wheat;
    }

    .stretch {
      align-content: stretch;
    }
    
    .center {
      align-content: center;
    }

    .flex-start {
      align-content: flex-start;
    }

    .flex-end {
      align-content: flex-end;
    }

    .space-around {
      align-content: space-around;
    }

    .space-between {
      align-content: space-between;
    }

  </style>
</head>
<body>
  <h2>stretch</h2>
  <div class="container stretch">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama, era voce de Aracaju ou do Alabama, alabama de novo com letrinha.</div>
    <div class="item">Ou do Alabama. Dizendo nego, sinta se feliz</div>
    <div class="item">Que muito ama</div>
  </div>

  <h2>center</h2>
  <div class="container center">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama, era voce de Aracaju ou do Alabama, alabama de novo com letrinha.</div>
    <div class="item">Ou do Alabama. Dizendo nego, sinta se feliz</div>
    <div class="item">Que muito ama</div>
  </div>

  <h2>flex-start</h2>
  <div class="container flex-start">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama,</div>
    <div class="item">Ou do Alabama. Dizendo nego, sint</div>
    <div class="item">Que muito ama</div>
  </div>

  <h2>flex-end</h2>
  <div class="container flex-end">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama,</div>
    <div class="item">Ou do Alabama. Dizendo nego, sint</div>
    <div class="item">Que muito ama</div>
  </div>

  <h2>space-around</h2>
  <div class="container space-around">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama,</div>
    <div class="item">Ou do Alabama. Dizendo nego, sint</div>
    <div class="item">Que muito ama</div>
  </div>

  <h2>space-between</h2>
  <div class="container space-between">
    <div class="item">Eu estava triste, tristinho </div>
    <div class="item">A top model era magrela</div>
    <div class="item">Eu tava só, sozinho...</div>
    <div class="item">Tava mais bobo que banda de rock</div>
    <div class="item">Mas ontem eu recebi um telegrama,</div>
    <div class="item">Ou do Alabama. Dizendo nego, sint</div>
    <div class="item">Que muito ama</div>
  </div>
</body>
</html>